<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Groupe.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GestionTER</a> &gt; <a href="index.source.html" class="el_package">HAI501I.GestionTER</a> &gt; <span class="el_source">Groupe.java</span></div><h1>Groupe.java</h1><pre class="source lang-java linenums">package HAI501I.GestionTER;
import java.io.File;
import java.io.IOException;

import com.fasterxml.jackson.core.exc.StreamWriteException;
import com.fasterxml.jackson.databind.ObjectMapper;

public class Groupe {
	private String id;
	private String nom;
	private String idSujet;
	
<span class="fc" id="L13">	public Groupe() {</span>
<span class="fc" id="L14">		this.id = null;</span>
<span class="fc" id="L15">		this.nom = null;</span>
<span class="fc" id="L16">		this.idSujet = null;</span>
<span class="fc" id="L17">	}</span>
		
<span class="fc" id="L19">	public Groupe(String id, String nom, String idSujet) {</span>
<span class="fc" id="L20">		this.id = id;</span>
<span class="fc" id="L21">		this.nom = nom;</span>
<span class="fc" id="L22">		this.idSujet = idSujet;</span>
<span class="fc" id="L23">	}</span>
	
	public String getId() {
<span class="fc" id="L26">		return this.id;</span>
	}
	
	public void setNom(String nom) {
<span class="fc" id="L30">		this.nom = nom;</span>
<span class="fc" id="L31">	}</span>
	
	public String getNom() {
<span class="fc" id="L34">		return this.nom;</span>
	}
	
	public String getIdSujet() {
<span class="fc" id="L38">	    return this.idSujet;</span>
	  }
		
	public void setVoeux(String idSujet) {
<span class="fc" id="L42">		this.idSujet = idSujet;</span>
<span class="fc" id="L43">	}</span>
	
	public void serGroupe() throws StreamWriteException, IOException {
<span class="fc" id="L46">		File fGroupe = new File(&quot;target/groupe&quot;+this.id+&quot;.json&quot;);</span>
<span class="fc" id="L47">		ObjectMapper omGrp = new ObjectMapper();</span>
<span class="fc" id="L48">		omGrp.writeValue(fGroupe, this);</span>
<span class="fc" id="L49">	}</span>
	
	public void deserGroupe(String nomfichier) throws StreamWriteException, IOException {
<span class="fc" id="L52">		ObjectMapper omGrp = new ObjectMapper();</span>
<span class="fc" id="L53">		String path = &quot;target/&quot;+nomfichier;</span>
<span class="fc" id="L54">		Groupe grp = omGrp.readValue(new File(path), Groupe.class);</span>
<span class="fc" id="L55">		this.id = grp.id;</span>
<span class="fc" id="L56">		this.nom = grp.nom;</span>
<span class="fc" id="L57">		this.idSujet = grp.idSujet;</span>
<span class="fc" id="L58">	}</span>
	
	public String toString() {
<span class="fc" id="L61">		String l = this.nom + &quot; (id : &quot; + this.id + &quot;)\n&quot;;</span>
<span class="fc" id="L62">		l += &quot;Le sujet favori du groupe est le : &quot;;</span>
<span class="fc" id="L63">		l += this.idSujet;</span>
		
<span class="fc" id="L65">		return l;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>